replica_count: 1
name: auth
containers:
  image: defaultImage
service:
  name: auth-cluster-ip
  port: 3000
  type: ClusterIP
envs:
  needsConfigMap: true
  configMapRefName: auth-config-map
  needsSecrets: true
  secretRefName: auth-secrets
  secretNames:
    - REDIS_PASSWORD
    - REDIS_USERNAME
  
